<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            font-size: 6em;
            letter-spacing:10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 1rem 2rem;
            background: #52aae6;
            border-radius: 50px;
        }
        img{
            width: 22%;
            margin-bottom: 20px;
        }
        @media only screen and (max-width:425px){
        h2{
            font-size: 1rem;
        }
        h1 {
            font-size: 3em;
            margin: 1rem 0 0 0 ;
            letter-spacing:5px;
        }
        p {
            font-size: 0.8em;
            margin-bottom: 30px;
        }
        a{
            font-size: 0.7rem;
            padding: 0.6rem 1rem ;
        }
        img{
            width: 60%;
        }
        }
        @media only screen and (min-width:426px) and (max-width:768px){
        h2{
            font-size: 1.2rem;
        }
        h1 {
            font-size: 4em;
            margin: 1rem 0 0 0 ;
            letter-spacing:5px;
        }
        p {
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        a{
            font-size: 0.8rem;
            padding: 0.7rem 1.2rem ;
        }
        img{
            width: 35%;
        }
        }
        @media only screen and (min-width:769px) and (max-width:1024px){
        h2{
            font-size: 1.2rem;
        }
        h1 {
            font-size: 4em;
            margin: 1rem 0 0 0 ;
            letter-spacing:5px;
        }
        p {
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        a{
            font-size: 0.8rem;
            padding: 0.7rem 1.2rem ;
        }
        img{
            width: 30%;
        }
        }
    </style>
</head>
<body>
 
    
    <h2>Page Not Found</h2>
    <h1>404</h1>
    <img src="images/404-image-unscreen.gif" draggable="false">
    <p>Oops! The page you are looking for does not exist.</p>
    <a href="/index.html">Return to Home</a>



<script src="main.js"></script>    

<script>



</script>

</body>
</html>
