<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <title>UrbanGrove Website</title>
    <style>
        .outermaindiv{
            width: 80%;
            margin: 0 auto 5rem;
        }
        .blogdiv{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
        }
        .blogdiv h2{
            margin: 1rem 0;
        }
        .blogdiv img,.blogdiv h2,.blogdiv p{
            width: 80%;
            text-align: justify;
            line-height: 1.5;
        }
        @media only screen and (max-width:500px){
        .outermaindiv{
            width: 90%;
        }
        .blogdiv{
            width: 100%;
            margin: 1rem auto;
        }
        .blogdiv h2{
            font-size: 1rem;
            margin: 1rem 0;
        }
        .blogdiv img,.blogdiv h2,.blogdiv p{
            width: 80%;
            text-align: justify;
            line-height: 1.5;
        }
        }
        @media only screen and (min-width:501px) and (max-width:1024px){
        .outermaindiv{
            width: 80%;
        }
        .blogdiv{
            width: 80%;
            margin: 1rem auto;
        }
        .blogdiv h2{
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        .blogdiv img,.blogdiv h2,.blogdiv p{
            width: 80%;
            text-align: justify;
            line-height: 1.5;
        }
        }
    </style>
</head>
<body>

    <div id="main">
        <!-- Navbar -->
        <nav class="navbar">

            <div class="navleft">
               <img src="/images/logo (1).png" alt=""> 
            </div>

            <div class="navright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Account</a>
                        <ul id="select">
                         <li><a href="signup.html" class="accountli">SignUp</a></li>
                         <li><a href="login.html" class="accountli">Login</a></li>
                         <!-- <li><a href="logout.html" class="accountli" id="logout">Logout</a></li> -->
                        </ul>
                    </li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <i id="close" class="fa-solid fa-xmark"></i>
                </ul>
            </div>
            <div class="mobile">
            <i id="open" class="fa-solid fa-bars"></i>
            </div>
        </nav>


        <section class="outermaindiv">
            <div class="blogdiv">
                <img src="" class="blogImg">
                <h2 class="blogTitle"></h2>
                <p class="blogPara"></p>
            </div>    
        </section>
    
    
        <section class="newsletters">
            <div class="newslettersleft">
                <h3>Sign Up For Newsletters</h3>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <form class="newslettersright form" action="https://formspree.io/f/xoqgjoqz" method="post">
                <input type="email" name="email" class="emailid" placeholder="Enter Your Email Address" required>
                <button class="signup submit">Sign Up</button>
            </form>
        </section>



        <footer>
            <div class="footercontact">
                <img src="images/logo (1).png">
                <div class="contact">
                    <h4>Contact</h4>
                    <p><span>Address:</span> Abcd Road 32 Street India</p>
                    <p><span>Phone: </span>+91 1010101010</p>
                    <p><span>Hours: </span>10:00 - 18:00 Mon-Sat</p>
                    <h4 class="follow">Follow Us</h4>
                    <div class="followus">
                        <a href="https://www.facebook.com/profile.php?id=100028402690792" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/zaheer_malik_341/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mohammed-zaheer-a83671230" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
            </div>

            <div class="footerabout">
                <h4>About</h4>
                <p><a href="about.html">About Us</a></p>
                <p><a href="#">Delivery Information</a></p>
                <p><a href="get_help.html">Privacy Policy</a></p>
                <p><a href="get_help.html">Terms & Conditions</a></p>
                <p><a href="contact.html">Contact Us</a></p>
            </div>

            <div class="footermyaccount">
                <h4>My Account</h4>
                <p><a href="signup.html">Sign In</a></p>
                <p><a href="cart.html">View Cart</a></p>
                <p><a href="cart.html">My Wishlist</a></p>
                <p>Track My Order</p>
                <p><a href="get_help.html">Help</a></p>
            </div>

            <div class="footerinstallapp">
                <h4>Install App</h4>
                <p>From App Store or Google Store</p>
                <div class="appgoogle">
                    <img src="images/app.jpg">
                    <img src="images/play.jpg" alt="">
                </div>
                <p>Secured Payment Geteways</p>
                <img src="images/pay.png" alt="">
            </div>

        </footer>



    </div>
    
    <script src="main.js"></script>
    <script>

    let GetBlog = JSON.parse(localStorage.getItem("SetBlog")) ?? [];        
    
    let OuterMainDiv = document.querySelector(".outermaindiv");
    let BlogMainDiv = document.createElement("div");
    BlogMainDiv.classList.add("blogdiv");
    GetBlog.forEach(blog => {
        BlogMainDiv.innerHTML = `
                <div class="blogdiv">
                <img src=${blog.bImage} class="blogImg">
                <h2 class="blogTitle">${blog.bTitle}</h2>
                <p class="blogPara">${blog.bPara}</p>
                </div> `;
    OuterMainDiv.appendChild(BlogMainDiv);        
    });


    

    
    </script>

</body>
</html>