<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/eef519840c.js" crossorigin="anonymous"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    <title>UrbanGrove Website</title>
    <style>
       *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        }
        .signupcontainer{
            width: 45%;
            height: 75vh;
            margin: 1rem auto;
            background-color: rgb(37, 173, 167);

        }
        .signupcontainer h1{
            margin-bottom: 1rem ;
        }
        #signup{
            width: 100%;
            height: 100%;
            background-color: rgb(37, 173, 167);
            padding: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
        #signup input{
            width: 100%;
            border: none;
            margin-top: 0.5rem;
            /* margin-bottom: 1rem; */
            padding: 0.5rem 1rem;
            outline: none;
            font-size: 0.9rem;
        }
        #signup .error{
            font-size: 0.9rem;
            color: red;
        }
        #signup input:focus{
            outline: none;
        }
        #signup #submit{
            width: fit-content;
            padding: 0.1rem 2rem;
            font-size: 1rem;
            background: orangered;
            outline: none;
            border: none;
        }
        #signup #submit:active{
            padding: 0.1rem 2rem;
        }

        @media only screen and (max-width:425px){
        .signupcontainer{
        width: 90%;
        height: 100%;
        margin: 2rem auto;
        background-color: rgb(37, 173, 167);
        padding: 1rem;
        }
        #signup{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            /* min-height: 100%; */
        }
        #signup label{
            font-size: 0.9rem;
        }
        #signup input{
            margin-top: 0.6rem;
            font-size: 0.7rem;
        }
        #signup .error{
            font-size: 0.7rem;
        }
        #signup #submit{
            font-size: 0.9rem;
        }
        }


        @media only screen and (min-width:426px) and (max-width:768px){
        .signupcontainer{
        width: 60%;
        height: 100%;
        margin: 2rem auto;
        background-color: rgb(37, 173, 167);
        padding: 1rem;
        }
        #signup{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        #signup label{
            font-size: 1rem;
        }
        #signup input{
            margin-top: 0.6rem;
            font-size: 0.8rem;
        }
        #signup .error{
            font-size: 0.8rem;
        }
        #signup #submit{
            font-size: 1rem;
        }
        }

        @media only screen and (min-width:769px) and (max-width:1100px){
        .signupcontainer{
        width: 70%;
        height: 100%;
        margin: 2rem auto;
        background-color: rgb(37, 173, 167);
        padding: 1rem;
        }
        #signup{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        #signup label{
            font-size: 1.1rem;
        }
        #signup input{
            margin-top: 0.6rem;
            font-size: 0.9rem;
        }
        #signup .error{
            font-size: 0.8rem;
        }
        #signup #submit{
            font-size: 1.1rem;
        }
        }

    </style>
</head>
<body>

    <div class="signupcontainer">
        <h1>Sign Up</h1>
        <form action="https://formspree.io/f/xoqgjoqz" method="post" id="signup">

            <div>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
                <span class="error"></span>
            </div>

            <div>
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name">
                <span class="error"></span>
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Id">
                <span class="error"></span>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password">
                <span class="error"></span>
            </div>


            <div>
                <label for="phone">Phone</label>
                <input type="phone" id="phone" name="phone" placeholder="Enter Phone Number">
                <span class="error"></span>
            </div>

            <div>
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Enter State">
                <span class="error"></span>
            </div>

            <div>
                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Enter City">
                <span class="error"></span>
            </div>

            <div>
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" placeholder="Enter Pincode">
                <span class="error"></span>
            </div>

            <button type="submit" id="submit" name="submit">Sign Up</button>

        </form>
    </div>

    <script src="main.js"></script>

    <script>
    let SignUp = document.getElementById("submit").addEventListener("click", function (e) {
    e.preventDefault();
    let Inputs = document.querySelectorAll("input");
    let Span = document.querySelectorAll(".error");

    let formData = {};
    let isEmpty = false;

    Inputs.forEach(function (input, index) {
        if (input.value === "" || input.value === null) {
            Span[index].textContent = "This Field is Required";
            isEmpty = true;
        } else {
            Span[index].textContent = "";
            formData[input.id] = input.value;
            input.value = "";
            window.location.assign("/thankyou.html");
        }

        input.addEventListener("input", function () {
            if (input.value.trim() !== "") {
                Span[index].textContent = "";
            }
        });
    });

    if(!isEmpty){   
        let StoreSignUp = JSON.parse(localStorage.getItem("StoreSignUp")) || [];
        StoreSignUp.push(formData);
        localStorage.setItem("StoreSignUp",JSON.stringify(StoreSignUp));
    }
        
});

    </script>
    
</body>
</html>